{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES2015", "dom"],
    "types": [],
    "module": "ES2015",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__tests__/**", "**/README.md"]
}
