{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
